[install]
is_configured = 0

[ui]
is_visible = 0
label = dnstwist add-on (command)

[launcher]
author = Marcin Ulikowski
description = dnstwist add-on (command)
version = 1.0.0

[package]
id = SA_dnstwist
check_for_updates = true

[triggers]
reload.dnstwist = simple
