[searchbnf]
export = system

[dnstwist-command]
syntax = dnstwist (<dnstwist-options>)
description = Generates a large set of lookalike permutations based on a list of provided domain names
usage = public
maintainer = marcin@ulikowski.pl
example1 = | dnstwist splunk.com https://dnstwist.it
comment1 = Generate permutations on extracted domains from a list of domains, email and URL
example2 = | dnstwist csvfile=domains.csv csvapp=search csvcol=domain
comment2 = Generate permutations of domains provided in $SPLUNK_HOME/etc/apps/search/lookup/domains.csv
example3 = | dnstwist [| inputlookup domains.csv| stats values(domain) as domains| return $domains]
comment3 = Generate permutations on a list from subsearch
example4 = | dnstwist fuzzers="homoglyph hyphenation subdomain" splunk.com
comment4 = Generate permutations with only selected fuzzing algorithms

[dnstwist-options]
syntax = csvfile=<string> | csvapp=<string> | csvcol=<string> | fuzzers=<string> | dictionary=<string> | tld=<string>
